# Drizzl

./: APIDoc.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: checkBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jerry/drizzl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/drizzl/: MainActivity.kt
app/src/main/java/com/jerry/drizzl/ui/: DrizzlApplication.kt
app/src/main/java/com/jerry/drizzl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jerry/drizzl/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jerry/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jerry/data/: DataModule.kt
data/src/main/java/com/jerry/data/mapper/: LocationMapper.kt  WeatherMapper.kt
data/src/main/java/com/jerry/data/models/: PermissionHandlerImpl.kt
data/src/main/java/com/jerry/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/jerry/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jerry/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jerry/domain/models/: DataResult.kt  LocationDomain.kt  WeatherDomain.kt
domain/src/main/java/com/jerry/domain/repository/: PermissionHandler.kt  WeatherRepository.kt
domain/src/test/java/com/jerry/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/jerry/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jerry/presentation/: ExtendedWeatherCard.kt  ForecastItems.kt  ImageLoader.kt  MainActivity.kt  OutlinedCard.kt  WeatherItems.kt  WeatherScreen.kt
presentation/src/main/java/com/jerry/presentation/screens/: ExtendedWeatherItems.kt  ForecastItems.kt  SevenDayForecast.kt  WeatherItems.kt  WeatherScreen.kt
presentation/src/main/java/com/jerry/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/jerry/presentation/viewModel/: WeatherViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/jerry/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/jerry/sources/remote/: DrizzlApiTest.kt  ExampleInstrumentedTest.kt
remote/src/main/java/com/jerry/sources/remote/: DrizzlApi.kt  RemoteModule.kt
remote/src/main/java/com/jerry/sources/remote/models/: CurrentWeatherDTO.kt  Endpoints.kt  NetworkResult.kt  WeatherDTO.kt
remote/src/test/java/com/jerry/sources/remote/: ExampleUnitTest.kt
